@charset "utf-8";
@import url("reset.css");
@import url("font.css");
@import url("var.css");



body{
   font-family: var(--font_M);
}
/* container */
.container{
    width:80%;
    margin: 0 auto;
}

/*button*/
.button{
    display: inline-block;
    padding: 0 16px;
    border: 1px solid #000;
    border-radius: 25px;
    color: var(--fontColor);
    font-family: var(--font_B);
    position: relative;
    overflow: hidden;
    letter-spacing: -0.05em;
    font-size: var(--fontSizeD);
    z-index: 1;
    height: 40px;
    line-height: 40px;
    background: #fff;
}

.button:before{
    content:'';
    position: absolute;
    width: 0%;
    height: 100%;
    left:0%;
    top: 0;
    z-index: -1;    
    background:var(--fontColor);
   transition: width .5s cubic-bezier(0, 0.52, 0.86, 1.07);
   opacity: 0;
}

.button:hover{
   color:#fff;
}

.button:hover::before{
    width: 100%;
    opacity: 1;
}
/* section-title */
.section-title{
    position: relative;
    overflow: hidden;
    z-index: 1;
}
.section-title::before {
    content: attr(data-text);
    position: absolute;
    left: 5%;
    top: 30%;
    color: var(--bg_g);
    font-family: var(--font_B);
    font-size: 19vw;
    z-index: -1;
    transform: rotate(-30deg);
}
.full-aticle{
  background :var(--bg_g);
}
.full-aticle .section-title::before {
    color: #fff;
    z-index: -1;
}
.title{
    font-size: var(--fontSizeTittle);
    font-family: var(--font_B);
    position: relative;
}
.title::before{
    content: '';
    position: absolute;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    background: #BCCBFF;
    z-index: -1;
    left: -8%;
    bottom: -5%;
}

/*scorll*/
.scorll{
    position: fixed;
    bottom:3em;
    right:2%;
    transform: rotate(-90deg);
    font-size:var(--fontSizeD);
 
}
.scorll::before {
    content: '';
    position: absolute;
    width: 160px;
    height: 1px;
    background: #000;
    bottom: 50%;
    left: 160%;
    animation:scroll 2s   infinite cubic-bezier(1, 0.29, 0.58, 1)
}

@keyframes scroll {
    0%{
        width:160px;
    }
    50%{
        width: 0px;
    }

    100%{
        width:160px;
    }
}
/* #intro{
    width: 100%;
    position: relative;
    top: 0;
    z-index: 1000;
}
.content-aticle{
    width: 100%;
    position: relative;
    top: 0;
    z-index: 600;
    background:#fff;
}
#main-comment{
    width: 100%;
    position:relative;
    top: 0;
    z-index: 800;
    background:var(--bg_g);
}
#footer{
    width: 100%;
    position: relative;
    top: 0;
    z-index: 800;
} */
/* intro */

.intro-wrap {
    background-color:#fff;
    width: 100%;
    height: 100vh;
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* animation:loading 2s cubic-bezier(1, 0.29, 0.58, 1) */
}
.intro-wrap  .bg{
    background-color:var(--bg_g);
    width: 100%;
    height: 100vh;
    position: absolute;
    z-index: -1;
}
@keyframes loading {
    0%{
       height: #f2f2f2;
    }
    100%{
        background-color: #fff;
    }
}
.intro-wrap .intro_header{
    width: 100%;
    height:96px;
    /* line-height: 96px; */
    color: var(--fontColor);
}

.intro-wrap .intro_header .login {
    margin-right: auto;
    display: inline-block;
    right: 2%;
    top: 16%;
    position: fixed;
    border: 1px solid var(--fontColor);
    padding: 8px;
    border-radius:25px;
}
.intro-content .back-title{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-family: var(--font_B);
    font-size: 23vw;
    color: #fff;
    text-transform: uppercase;
}
.intro-content h4{
    font-size:var(--fontSizeTop) ;
    font-family: var(--font_B);
    line-height: 1.3;
    text-align: center;
}

.intro-wrap h4 em{
    color:var(--fontColor)
}

.sns{
   display: flex;
   align-items: center;
   margin-left: 9%;
   margin-bottom: 2%;
}

 .sns li:nth-child(2){
  margin: 0 2em;
}

 .sns li a{
  display: inline-block;
}

/* header */
header{
    position: fixed;
    top: 0;
    left:0;
    /* width: 100%; */
    height:100%;
    display: flex;
    align-items: center;
    background: #fff;
    border-right:1px solid #ddd;
    z-index: 999;
}
 nav{
    height: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 95px;
 
}
nav h1{
    /* flex: 1; */
    display: flex;
    justify-content: center;
    align-items: center;
}
nav h1 a {
    display: block;

    color:var(--fontColor);
    font-size:var(--fontSizeTittle);
    font-family:var(--font_B);
}
nav ul{
    flex: 6;
    transform: rotate(-90deg);
    display: flex;
    height: 100%;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction:row-reverse ;
}

nav ul li a {
    display: inline-block;
    padding: 1.3em;
}



/* footer */
#footer{
    position: relative;
    width: 100%;
    /* height: 300px; */
    background: #212121;
    z-index: 700;
}
.footer-inner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:4vw 0;
    color:#fff;
}
.footer-copy{
    text-align: center;
    padding:1vw 0;
    border-top: 1px solid rgb(255, 255, 255,0.3);
    color:rgb(255, 255, 255,0.3);
}
.footer-contact {
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: baseline;
}
.footer-contact h4{
    font-size: var(--fontSizeSub);
    font-family: var(--font_B);
    margin-bottom: 2vw;
}
.footer-contents li h4{
    font-size: var(--fontSizeSub);
    font-family: var(--font_B);
    margin-bottom: 2vw;
}
.footer-contents li > a{
    color:#fff;
    display: block;
    margin-bottom: 0.5em;
}
.footer-contact .sns{
    margin: 4vw 0 0;
    display: inline-flex;
}
.footer-contact .sns li a{
   color:#fff;
}
.footer-contact .sns li a .svg-color{
   fill:#fff
}